<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>INVENTORIESUMSS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /**:not(.mat-icon) {*/
    /*  font-size: 12px !important;*/
    /*}*/

    .search .mat-form-field-wrapper {
      padding-bottom: 0 !important;
    }

    mat-toolbar-row span {
      font-size: 18px !important;
    }

    mat-form-field.mat-form-field-appearance-outline label {
      font-size: 15px !important;
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
